# AutoExport Maghreb — Variables d'environnement
# Copiez ce fichier en .env.local et adaptez les valeurs

# Clé secrète JWT (changez en production !)
JWT_SECRET=AutoExport-maghreb-super-secret-key-change-in-production-2024

# Environnement
NODE_ENV=development

# Optionnel : URL de base
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# WhatsApp (numéro sans espaces ni +)
NEXT_PUBLIC_WHATSAPP_NUMBER=33123456789

# Vincario — décodage VIN européen (https://vincario.com)
VIN_DECODER_API_KEY=3509518d1e
VIN_DECODER_SECRET_KEY=c5d49c4b5ce8
