# ── Authentication ────────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
JWT_SECRET=cartago-motors-super-secret-jwt-key-change-in-production-2024

# ── Supabase ──────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ── App ───────────────────────────────────────────────────────
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
