# ── Authentication ────────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
JWT_SECRET=cartago-motors-super-secret-jwt-key-change-in-production-2024

# ── Supabase ──────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://qkegbzjfwtdagmhqwjsr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_d3CVWtZjcvgI2uSNILLuAA_F_YSBSdU
SUPABASE_SERVICE_ROLE_KEY=sb_secret_iyNM2rBvgC5nXJnIKppEtA_x1F6KZ-G

# ── App ───────────────────────────────────────────────────────
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
